# `edgedb` environment variables
EDGEDB_INSTANCE="generator"
# EDGEDB_HOST="127.0.0.1"
# EDGEDB_PORT="5656"
# EDGEDB_BRANCH="main"
# EDGEDB_DSN="edgedb://${EDGEDB_HOST}:${EDGEDB_PORT}/${EDGEDB_BRANCH}"
